spring.application.name=currency-conversion

server.address=localhost
server.port=8100

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Currency-Conversion-Microservice
info.app.version=1.0.0
info.app.description=Currency-Conversion-Microservice

# Datos del Config Server 
spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=default  

# localhost:8000/h2-console
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Registro del servicio con Eureka Server 
eureka.client.register-with-eureka=true
# Recuperar lista de microservicios registrados en Eureka Server
eureka.client.fetch-registry=true
# Ubicacion de Eureka Server, por defecto 8761 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Forma de registro del servicio en Eureka 
#eureka.instance.hostname=currency-conversion
eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true

# Configuracion de Spring Cloud Tracing 100% 
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
